<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<div id="my_dataviz"></div>
rand0: <input type="number" id="rand0" min="-1" max="1" step="0.05" onclick="randchanged()" /><br>
rand1: <input type="number" id="rand1" min="-1" max="1" step="0.05" onclick="randchanged()" /><br>
rand2: <input type="number" id="rand2" min="-1" max="1" step="0.05" onclick="randchanged()" /><br>
<button onclick="next()">Next</button>
<ol id="steps"></ol>

<style>
  .stop-left {
      stop-color: blue;  /* Indigo */
  }

  .stop-right {
      stop-color: orange;  /* Teal */
  }

  .filled {
      fill: url(#mainGradient);
  }

  .outlined {
      fill:   none;
      stroke: url(#mainGradient);
      stroke-width: 4;
  }
</style>

<script src="https://d3js.org/d3.v6.js"></script>
<script src="./helpers.js"></script>
<script src="./main.js"></script>
